spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://169.59.213.46:3306/pms
spring.datasource.username=omsadmin
spring.datasource.password=omsadmin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect